email.thank = Obrigado pela sua compra!
email.name = Nome do Produto:
email.order = Número do Pedido:
email.date = Data do Pedido:
email.qtd = Quantidade de Produtos: {0}
email.each = Preço Unitário:
email.subTotal = SubTotal:
email.description = Descrição do Produto:

